동물을 관리하는 프로그램을 작성한다.

프로그램을 실행하면 다음과 같이 메뉴가 나타난다.
[ 메인메뉴 ]
1. 동물 정보 입력
2. 동물 이름 검색
3. 동물 타입 검색
4. 모든 동물의 정보 출력
5. 동물 삭제
6. 프로그램 종료

메뉴 1번을 선택하면...
[ 동물 정보 입력 ]
입력된 동물의 수 : 0000 마리
동물 종류 (1. 사자, 2. 호랑이, 3.코끼리) :
동물의 이름 :
동물의 나이 :

이 이후의 입력은 동물의 종류에 따라 달라진다.
사자인 경우
털의 개수 :

호랑이 경우
줄무늬 개수 :

코끼리 경우
코의 길이 :

동물 하나의 입력이 끝나면 메인 메뉴를 보여준다.

메뉴 2를 선택했다면....
[ 동물 이름 검색 ]
검색할 동물의 이름을 입력해주세요 : 코끼리아저씨
검색한 동물이 호랑이라면
동물 종류 : 호랑이
동물 이름 : 0000
동물 나이 : 0000
털의 개수 : 0000

검색한 동물이 사자라면
동물 종류 : 사자
동물 이름 : 0000
동물 나이 : 0000
줄무늬 개수 : 0000

검색한 동물이 코끼리라면
동물 종류 : 코끼리
동물 이름 : 0000
동물 나이 : 0000
코의 길이  : 0000

출력을 완료하면 메뉴를 보여준다.

메뉴 3을 선택했다면....
[ 동물 타입 검색 ]
다음 중 동물의 타입을 선택해주세요
1. 호랑이
2. 사자
3. 코끼리
동물 타입 선택 :

선택한 타입의 모든 동물의 정보를 출력한다.
선택한 동물이 호랑이라면
동물 종류 : 호랑이
동물 이름 : 0000
동물 나이 : 0000
털의 개수 : 0000

선택한 동물이 사자라면
동물 종류 : 사자
동물 이름 : 0000
동물 나이 : 0000
줄무늬 개수 : 0000

선택한 동물이 코끼리라면
동물 종류 : 코끼리
동물 이름 : 0000
동물 나이 : 0000
코의 길이  : 0000

출력이 완료되면 메인 메뉴를 보여준다..

메뉴 4번을 선택했다면...
[ 모든 동물의 정보 출력 ]

전체 동물의 수 : 000마리
호랑이 : 000마리
사자 : 000마리
코끼리 : 000마리

선택한 동물이 호랑이라면
동물 종류 : 호랑이
동물 이름 : 0000
동물 나이 : 0000
털의 개수 : 0000

선택한 동물이 사자라면
동물 종류 : 사자
동물 이름 : 0000
동물 나이 : 0000
줄무늬 개수 : 0000

선택한 동물이 코끼리라면
동물 종류 : 코끼리
동물 이름 : 0000
동물 나이 : 0000
코의 길이  : 0000

동물의 정보를 모두 출력 했다면 메인 메뉴를 보여준다.

메뉴 5를 선택했다면....
[ 동물 삭제 ]

모든 동물들의 종류와 이름을 출력한다.

1번 동물
동물 종류 : 호랑이
이름 : 호랑이씨

2번 동물
동물 종류 : 사자
이름 : 사자씨

3번 동물
동물 종류 : 코끼리
이름 : 코끼리씨

삭제할 동물의 번호를 입력해주세요 : 1
동물의 정보가 삭제되었습니다.

메인 메뉴를 보여준다.

메뉴 6을 선택했다면.....
프로그램이 종료되었습니다 를 출력하고
프로그램을 종료한다.